#bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

main{
    position: absolute;
    z-index: 1;
    width: 100%;
  
}

nav{
    z-index: 2;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .header-area {
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)),
    url(https://images.unsplash.com/photo-1528353518104-dbd48bee7bc4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80);
    background-position: center center;
    background-size: cover;
  }
  /* default css end */
  
  .content-wrapper{
    display: flex;
    flex-wrap: wrap;
  }

  .content-item {
    flex: 0 0 calc(33% - 10px);
    margin: 5px;
    max-width: 100px;
    /* Add additional styling as needed */
  }
  .section_btn{

    padding: 15px 25px;
    display: block; 
    
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    font-weight: bold;
    border-radius: 4px;
    border: 2px solid #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
    transition: color 0.3s, 
    background-color 0.3s,
    traansform 0.3s;
    z-index: 5;
  }

  .section_btn.purple:hover{
    transform: translateY(-5px);
    color: #cc0cbf;
    border: 3px solid #cc0cbf;
  }

  .section_btn.green:hover{
    transform: translateY(-5px);
    color: #4dff03;
    border: 3px solid #4dff03;
  }

  .in_section_area > a{
    text-decoration: none;
    width: 100%;
    max-width: 160px;
  }
  
  /* navbar regular css start */
  .navbar-area {
    background: rgba(0,0,0,.6);
    border-bottom: 1px solid #000;
  }
  .site-navbar {
    position: fixed;
    width: 100%;
    background-color: rgba(9,9,9,0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a.site-logo {
    margin-left: 10px;
    font-size: 26px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
  }

.logo_container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


#logo_img{
    max-height: 50px;
    width: auto;
    display: inline-block;
}

#logo_img:hover{
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(249, 249, 249, 0.5);
}

  .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .site-navbar ul li a {
    color: #fff;
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    
  }
  .site-navbar ul li a:hover {
    background: rgba(20,20,20);
  }
  /* navbar regular css end */
  
  .header_text{
    margin-left: 15px;
    color: white;
    font-size: 18px; /* Adjust the font size to your preference */
    font-weight: bold;
  }
  
  /* nav-toggler css start */
  .nav-toggler {
    border: 3px solid #fff;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }


  /* intro-area css start */
.intro-area {
    height: calc(100vh - 61px);
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  .intro-area h2 {
    font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .intro-area p {
    font-size: 18px;
  }
  /* intro-area css end */
  
  
  /* mobile breakpoint start */
  
.header_img{
  max-width: 80vw;
  width: auto;
  height: auto;
  

}

.section_container.multi{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1 1 auto;
}

.section {
    position: relative;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-top: 50px; /* Add padding to create separation */
    padding-bottom: 50px; /* Add padding to create separation */
}

.led_container{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0 !important;
}

/*
#4dff03
*/

.led_container::before{
  content: '';
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);

  
}

.led_container::after{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(10px);
}

.led_container.purple, 
.led_container.purple::after{
  background: linear-gradient(315deg, #c41f7a, #00d0ff);
}

.led_container.green, 
.led_container.green::after{
  background: linear-gradient(315deg, #4dff03, #00d0ff);
}

/*.led_container:nth-child(3), 
.led_container:nth-child(3)::after{
  background: linear-gradient(45deg, #ffdc00, #ff0058);
}

.led_container:nth-child(4), 
.led_container:nth-child(4)::after{
  background: linear-gradient(45deg, #03a9f7, #ff0058);
}*/

.xl_text{
    font-size: 48px !important; /* Adjust the font size to your preference */
    font-weight: bold !important; /* Apply a bold font weight */
}

.l_text{
    font-size: 32px !important; /* Adjust the font size to your preference */
    line-height: 26pt;
}

.hero-text {
    color: #fff; /* Set the text color to white */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
  }
  
  .hero-section {
    background-color: #333; /* Set a contrasting background color */
    padding-left: 50px; /* Add padding to create separation */
    padding-right: 50px; /* Add padding to create separation */
    min-height: 100vh;
  }


#hero{
    background-color: rgba(15, 15, 15, 0.8);
}

section:nth-child(even) {
/*background-color: #f2f2f2;*/
}

.hero_2_text_container{
  max-width: 870px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.social-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-links li {
  margin: 0 10px;
}

.social-links li a {
  color: #fff;
  text-decoration: none;
}  


.slide-in {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 1s forwards;
}

.text_area{
  position: relative;
  text-align: justify;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5%;
  font-size: 15px;
}

.text_area.responsive{
  min-width: 900px;  
  max-width: 900px;
}

.text_area_title{
  text-align: center !important;
  margin-bottom: 35px;
}

.margin-sm{
  margin: 25px;
}

#results_img{
  height: 335px;
}

#world_cryptoland{
  height: 335px;
}

#profile_img{
  height: 640px;
}

#projects_img{
  height: 330px;
}

.section_area{
  min-width: 300px;
  max-width: 450px;
  padding: 30px;
  padding-top: 50px;
  margin: 23px;
  float: left;
}

.section_image{
  max-width:450px;
  width: auto;
  height: auto; 
}

.in_section_container{
  display: flex;
  flex-wrap: nowrap;
}

.in_section_container > div{
  padding: 30px;
}

.in_section_area.left{
  display: flex;
  align-items: center;
}

.in_section_img{
  width: auto;
  height: auto;
  max-width: 300px;
 
}


.section_container{
  display: block;
  padding: 11px;
  width: fit-content;
  height: fit-content;
  min-width: 60%;
  text-align: center;
  
}

.justify{
  text-align: justify;
}

.reveal_bottom_up{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal_left_right{
  position: relative;
  transform: translateX(-250px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal_right_left{
  position: relative;
  transform: translateX(250px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateX(0);
  transform: translateY(0);
  opacity: 1;
}

.large_window{
  max-width: 900px;
}


@media screen and (max-width: 1100px) {

  .section_image_container{
    display: none !important;
  }
  #results_img{
    display: none;
  }

  #world_cryptoland{
    display: none;
  }

  #profile_img{
    height: 350px;
  }

  #projects_img{
    display: none;
  }

  .section_area{
    min-width: 100px;
    max-width: 450px;
    padding: 20px;
    padding-top: 30px;
    margin: 23px;
    clear: both;
    display: inline-block;
  }

  .image_area{
    margin-left: 35%;
  }

  .in_section_container{
    flex-wrap: wrap;
    justify-content: center;
  }

  .in_section_area{
    flex: 1 0 auto;
    text-align: center;
    width: 100%;
  }

  .in_section_img{
    margin: auto;
  }

  #work_text_area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("results1.png");
    background-size: auto 80%;
    background-position: bottom;
    background-repeat: no-repeat;
    opacity: 0.1;
  }


  



  #projects_text_area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("projects.png");
    background-size: auto 80%;
    background-position: bottom;
    background-repeat: no-repeat;
    opacity: 0.1;
  }

  #profile_text_area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("Hero.png");
    background-size: auto 80%;
    background-position: bottom;
    background-repeat: no-repeat;
    opacity: 0.2;
  }
  
  .text_area{
    max-width: 600px;
  }

  .text_area.responsive{
    min-width: 600px;  
  }
  
  .large_window{
    
    width:100%;
  }

  
  

}


@media screen and (max-width: 950px) {

  .container {
    max-width: 720px;
  }
  /* navbar css for mobile start */
  .nav-toggler{
    display: block;
    margin-right: 10px;
  }
  .site-navbar {
    min-height: 60px;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #444;
    background-color: rgba(0,0,0,.75);
    max-height: 0;
    overflow: hidden;
    transition: .3s;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    padding: 25px;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(20,20,20);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }  

  .hero_2_text_container{
    max-width: 522px;
  }

  .xl_text{
    font-size: 29px !important; /* Adjust the font size to your preference */
    font-weight: bold !important; /* Apply a bold font weight */
    line-height: 22pt;
  }

  .l_text{
      font-size: 20px !important; /* Adjust the font size to your preference */
      line-height: 15pt;
  }


}



/*Mobile layout*/
@media screen and (max-width: 767px) {
 

  .text_area{
    max-width: 500px;
  }
  .text_area.responsive{
    min-width: 10px;  
  }
  
  /* navbar css for mobile end */
}
/* mobile breakpoint end */


@media screen and (max-width: 650px) {
  .hero_2_text_container{
    max-width: 400px;
  }

  .text_area{
    max-width: 400px;
  }


  .xl_text{
    font-size: 20px !important; /* Adjust the font size to your preference */
    font-weight: bold !important; /* Apply a bold font weight */
    line-height: 16pt;
  }

  .l_text{
      font-size: 15px !important; /* Adjust the font size to your preference */
      line-height: 12pt;
  }


}

@media screen and (max-width: 550px) {

  ul {
    margin: 0;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 5px; /* Adjust the value as needed */
  }

  .in_section_img{
    width: 100%;
  }

  .text_area{
    position: relative;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2%;
    font-size: 3.2vw;
    line-height: 4vw;
    max-width: 200px;
  }
  
  .text_area_title{
    text-align: center !important;
    margin-bottom: 35px;

  }

  .section{
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}